# karaf-application-assembly

./: .gitignore  README.md  pom.xml
assemble/: pom.xml
assemble/src/main/descriptors/: unix-bin.xml  windows-bin.xml
assemble/src/main/resources/3.0.2/: custom.properties  org.apache.karaf.features.cfg  org.ops4j.pax.url.mvn.cfg  system.properties  users.properties
assemble/src/main/resources/4.1.3/: org.ops4j.pax.url.mvn.cfg  system.properties  users.properties
assemble/src/main/resources/4/1/3/: custom.properties  org.apache.karaf.features.cfg
branding/: pom.xml
branding/src/main/resources/org/apache/karaf/branding/: README.txt  branding.properties
features/: pom.xml
features/src/main/features/: demo-features.xml
karaf-unpacking/: pom.xml
